services:
    portfolio:
        build:
            context: .
            dockerfile: Dockerfile

        image: portfolio:1.0.0
        container_name: portfolio
        restart: unless-stopped

        ports:
            - '4200:8383'
        networks:
            - arangonet

networks:
    arangonet:
        name: development_network
        external: true
